<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      header, footer {
        /* adjust this as necessary */
        height: 10vh;
        background-color: #ccc;
      }

      main {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: auto;
      }

      img.fit-viewport {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    </style>
</head>
<body>
<header>header</header>
<main><img class="fit-viewport" src="./images/flash-cards/a0.png"></main>
<footer>footer</footer>

</body>
</html>
